*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  user-select: none;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  background: #111;
  text-shadow: 1px 1px 2px black;
}

h1,
h3 {
  font-weight: 400;
}

.main {
  min-height: 100vh;
  background: url('./assets/imgs/day/cloudy.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  position: relative;
  transition: 500ms;

  /* Change to 0 once the whole app is finished */
  opacity: 1;
}

/* Add background overlay */
.main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 0;
  overflow: hidden;
}

.upper-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  display: flex;
  justify-content: space-between;
  padding: 4rem;
}

.info > div {
  display: flex;
  align-items: center;
}

.weather {
  display: flex;
  align-items: center;
  gap: 12px;
}

.temp {
  font-size: 10rem;
  line-height: 8rem;
}

.weather img {
  display: block;
}

.name {
  margin-top: 2rem;
}

.info p {
  font-size: 1.4rem;
  margin-top: 0.2rem;
}

.search-input {
  margin-top: 2rem;
}

#location-input {
  display: flex;
  align-items: center;
}

#location-input input {
  padding: 0.6rem;
  font-family: inherit;
  height: 25px;
  outline: none;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid #fafafa;
  color: #fafafa;
  border-radius: 3px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

#location-input button {
  background-color: #fafafa;
  border: none;
  height: 25px;
  width: 25px;
  border-radius: 3px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

#location-input button:hover,
#location-input button:active {
  background-color: #dbdbdb;
}

.details ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.details ul li {
  display: flex;
  gap: 16px;
  align-items: center;
}

.icon {
  font-size: 3.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 46px;
}

.details-info {
  display: flex;
  flex-direction: column;
}

.details-info div {
  font-size: 1.8rem;
  font-weight: 700;
}

.bottom-panel {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  padding: 4rem;
}

.weekday {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  padding: 2rem;
}

.weekday h4 {
  margin-bottom: 2rem;
}

.weekday-temp {
  margin-top: 1rem;
  font-size: 3.4rem;
}

/************************************/
/* BELOW 1200px (Landscape Tablets) */
/************************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

/************************************/
/* BELOW 940px (Tablets)            */
/************************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
}

/************************************/
/* BELOW 704px (Smaller Tablets)    */
/************************************/

@media (max-width: 44em) {
  .main {
    overflow: hidden;
  }

  .bottom-panel {
    display: flex;
    overflow-x: scroll;
  }

  .weekday {
    min-width: 200px;
  }
}

/************************************/
/* BELOW 544px (Phones)             */
/************************************/

@media (max-width: 34em) {
  .upper-panel {
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }

  .info > div {
    justify-content: center;
  }

  .search-input {
    margin-top: 4rem;
  }

  .name,
  .info p {
    text-align: center;
  }

  .details {
    margin-top: 2rem;
  }
}
